# CleanUsers

./: .gitignore  CleanUsers.sln  readme.md
requests/: test.http
src/CleanUsers.Api/: CleanUsers.Api.csproj  CleanUsers.db  CleanUsers.db-shm  CleanUsers.db-wal  IApiMarker.cs  Program.cs  appsettings.json
src/CleanUsers.Api.Contracts/Common/: ISortableRequest.cs  PagedRequest.cs  PaginatedResponse.cs
src/CleanUsers.Api.Contracts/Users/: CreateUserRequest.cs  GetAllUsersRequest.cs  UserResponse.cs  UserType.cs  UsersResponse.cs
src/CleanUsers.Api/Common/Constants/: ApiEndpoints.cs
src/CleanUsers.Api/Common/Controllers/: ApiController.cs
src/CleanUsers.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CleanUsers.Api/Properties/: launchSettings.json
src/CleanUsers.Api/Users/: UsersContractMapping.cs  UsersController.cs  UsersMapping.cs
src/CleanUsers.Application/: CleanUsers.Application.csproj  DependencyInjection.cs
src/CleanUsers.Application/Abstractions/: IUnitOfWork.cs  IUsersRepository.cs
src/CleanUsers.Application/Common/Abstractions/: IUnitOfWork.cs  IUsersRepository.cs
src/CleanUsers.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanUsers.Application/Common/Enums/: SortOrder.cs
src/CleanUsers.Application/Common/Helpers/: ErrorHelper.cs
src/CleanUsers.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/CleanUsers.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/CleanUsers.Application/Users/Queries/GetAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersOptions.cs  GetAllUsersOptionsValidator.cs  GetAllUsersQuery.cs
src/CleanUsers.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/CleanUsers.Domain/: CleanUsers.Domain.csproj
src/CleanUsers.Domain/Common/Models/: PaginatedList.cs
src/CleanUsers.Domain/Users/: User.cs  UserType.cs
src/CleanUsers.Infrastructure/: CleanUsers.Infrastructure.csproj  DependencyInjection.cs
src/CleanUsers.Infrastructure/Common/Models/: PaginatedList.cs
src/CleanUsers.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/CleanUsers.Infrastructure/Migrations/: 20231002030355_InitialCreate.Designer.cs  20231002030355_InitialCreate.cs  20231008063705_InitialCreate.Designer.cs  20231008063705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanUsers.Infrastructure/Users/Persistence/: UsersConfigurations.cs  UsersRepository.cs
tests/CleanUsers.Api.Tests.Integration/: CleanUsers.Api.Tests.Integration.csproj  CleanUsersApiFactory.cs
tests/CleanUsers.Api.Tests.Integration/UsersController/: CreateUsersControllerTests.cs  DeleteUserControllerTests.cs  GetAllUserControllerTests.cs  GetUserControllerTests.cs  UsersApiEndpoints.cs  UsersControllerGenerator.cs
